.SecondLevelIndexConfig div{
  text-align: left;
  margin:8px 0px;
}

.SecondLevelIndexConfig .el-select-dropdown div{
  margin:0px;
}

.SecondLevelIndexConfig h3{
  text-align: center;
}

.SecondLevelIndexConfig .el-select {
  margin:5px 15px;
}

.SecondLevelIndexConfig_radio{
  display: inline-block;
  margin: 0px 20px!important;
}