.PVGAnalysis div{
  margin:10px;
  text-align: left;
}

.PVGAnalysis h3{
  text-align: center;
}

.PVGAnalysis .el-table{
  margin:8px 10px 8px 0px;
}

.PVGAnalysis .el-table__header-wrapper,
.PVGAnalysis .el-table__body-wrapper{
  margin:0px;
  line-height: 0px;
}

.PVGAnalysis_Checkbox{
  margin:0px 20px 0px 0px;
}

.PVGAnalysis .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.PVGAnalysis #graph{
  width:500px;
  height:300px;
}

#PVG_dataCheck{
  display:inline-block;
  margin:0px 0px 0px 200px;
}

.PVGAnalysis .el-table div{
  margin:0px;
}

.table_select{
  width:215px;
  height:30px;
  border:1px solid #bfcbd9;
  cursor:pointer;
  font-size: 12px;
  padding:2px 5px;
  font-family: sans-serif;
}

.table_select:hover,
.table_select:active{
  border:1px #8391a5 solid;
}

.options{
  color:black;
  display:block;
  font-size:14px;
}

#BBAnalysis,
#calcuResult{
  display:none;
}

#calcuResult{
  margin:2px 10px;
}

#calcuResult div{
  margin:0px;
}
