.Pros_IndexConfig #page2 div{
  margin:3px;
}

.Pros_IndexConfig #page2 .inline-input-smaller{
  display:inline-block;
  max-width: 50px;
  height:15px;
  margin:0px 10px 0px 5px;
}

.Pros_IndexConfig #page2 .el-radio{
  margin:7px 0px;
}

.Pros_IndexConfig #page2 .el-tag{
  margin:0px 10px;
  width:50px;
  height:30px;
  line-height: 25px;
}

.Pros_IndexConfig #page2 .LampZone{
  margin:14px 0px;
}

.Pros_IndexConfig #page2 .page2_buttons{
  margin:25px 0px 15px 0px;
}

.Pros_IndexConfig #page2 #graph{
  width:500px;
  height:300px;
}

.Pros_IndexConfig #page2 .page2_theory div{
  margin:10px;
}

.page2_StaChar{
  display:inline-block;
  margin:0px 10px;
}