.sigIndexMon div{
  margin:5px;
  text-align:left;
}
.sigIndexMon h3{
  left:15px;
}
.sigIndexMon_checkbox{
  margin:0px 20px;
  text-align:left;
}

.sigIndexMon_Table{
  margin:20px;
}

.sigIndexMon_span {
  margin: 0px 20px 0px 0px;
}