.seasonAdjust div{
  margin:10px 10px;
  text-align:left;
}

.seasonAdjust .el-checkbox{
  margin:0px;
}

.seasonAdjust_span{
  display: inline-block;
  margin:0px 0px 0px 20px;
}

.seasonAdjust #graph{
  width:600px;
  height:400px;
  margin:0px 150px;
}