.synProsIndexCal div{
  margin:8px;
}

.synProsIndexCal p{
  text-align: left;
  margin:0px 30px;
}

.synProsIndexCal .synProsIndexCal_button{
  margin:20px 0px;
}

.synProsIndexCal .synProsIndexCal_checkbox{
  margin:0px 10px;
}