.synProsIndexCal div {
    margin: 5px;
    text-align: left;
}

.synProsIndexCal h3 {
    left: 5px;
}

.synProsIndexCal .text-center {
    text-align: center;
}

.synProsIndexCal .text-right {
    text-align: right;
    padding-left:230px;
}

.synProsIndexCal .synProsIndexCal_button {
    margin: 20px;
}

.synProsIndexCal .synProsIndexCal_checkbox {
    margin: 0px 10px;
}

.synProsIndexCal .synProsIndexCal-heading {
    font-weight: 600;
    float: left;
}