.DiffIndexCal div {
    margin: 5px;
    text-align: left;
}

.DiffIndexCal h3 {
    left: 5px;
}

.DiffIndexCal .text-center {
    text-align: center;
}

.DiffIndexCal .text-right {
    text-align: right;
    padding-left:230px;
}

.DiffIndexCal .DiffIndexCal_button {
    margin: 20px;
}

.DiffIndexCal .DiffIndexCal_checkbox {
    margin: 0px 10px;
}

.DiffIndexCal .DiffIndexCal-heading {
    font-weight: 600;
    float: left;
}