.SynIndexPre div{
  margin:10px 0px 10px 20px;
  text-align: left;
}

.SynIndexPre h3{
  text-align: center;
}

.SynIndexPre #graph{
  width:600px;
  height:300px;
}

.SynIndexPre .el-select div{
  margin:0px;
  text-align: center;
}

.SynIndexPre .el-select{
  margin:0px 10px;
  width:100px;
}

.SynIndexPre .el-select-dropdown__list{
  padding:0px;
}