#relation-analyse{
    .inline-input{
        display:inline-block;
        max-width: 400px;
        margin:0px 10px 0px 5px;
    }
}

#relation-analyse #graph1{
    width:500px;
    height:300px;
    margin:10px 0px;
}

#relation-analyse #graph2{
    width:500px;
    height:300px;
    margin:10px 120px;
}