.synIndexCal div {
    margin: 5px;
    text-align: left;
}

.synIndexCal h3 {
    left: 5px;
}

.synIndexCal .text-center {
    text-align: center;
}

.synIndexCal .text-right {
    text-align: right;
    padding-left:230px;
}

.synIndexCal .synIndexCal_button {
    margin: 20px;
}

.synIndexCal .synIndexCal_checkbox {
    margin: 0px 10px;
}

.synIndexCal .synIndexCal-heading {
    font-weight: 600;
    float: left;
}