.ProsSLView div{
  margin: 5px;
  text-align:left;
}

.ProsSLView h3{
  left:5px;
}

.ProsSLView .el-table{
  margin:8px 10px 8px 0px;
}

.ProsSLView .el-checkbox{
  margin:0px;
  text-align:left;
  display: inline-block;
  width:120px;
}

.ProsSLView .el-table__header-wrapper,
.ProsSLView .el-table__body-wrapper{
  margin:0px;
  line-height: 0px;
}

.ProsSLView_Checkbox{
  margin:0px 20px 0px 0px;
}

.ProsSLView .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.ProsSLView #graph{
  width:600px;
  height:400px;
}
.ProsSLView #graph1{
  margin-top:60px;
  width:500px;
  height:400px;
}
#PVG_dataCheck{
  display:inline-block;
  margin:0px 0px 0px 300px;
}
.ProsSLView .ProsSLView-heading{
  font-weight:600;
}
.ProsSLView .ProsSLView-h3{
  margin-left:-85px;
}

.ProsSLView .ProsSLView-center-btn{
  text-align: center;
}
