.NewSingleIndexModel div{
  margin:8px;
}

.NewSingleIndexModel .Layout2{
  margin:-15px 8px;
}

.NewSingleIndexModel .Layout1 .el-select .el-input{
  width:300px;
}

.NewSingleIndexModel .Layout2 .el-select .el-input{
  width:250px;
}

.NewSinIndexMo_span_1{
  display: inline-block;
  margin:0px 0px 0px 30px;
}

.NewSinIndexMo_span_2{
  display: inline-block;
  font-size: 10px;
  margin:0px 0px 0px 60px;
}

.NewSingleIndexModel .inline-input-longer{
  max-width: 900px;
}