.search{
    margin: 10px;
    display: flex;
    font-size: small;
    justify-content: space-around;
    .keyword-search{
        display: flex;
        justify-content: space-between;
    }
    .ind-search{
        display: flex;
        justify-content: space-between;
    }
}
.operation{
    display: flex;
}
