.PSIndex div{
  margin:3px 0px;
  text-align: left;
}

.PSIndex .el-select div{
  margin:0px;
}

.PSIndex span{
  display: inline-block;
  margin:0px 4px;
}

.PSIndex .el-table__header-wrapper,
.PSIndex .el-table__body-wrapper{
  margin:0px;
}

.inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.PSIndex_Dialog .el-radio{
  margin:0px 10px 0px 0px;
}

.PSIndex_Dialog .el-dialog__body{
  padding:10px 20px 10px 20px;
}

.PSIndex_Dialog .el-dialog__body p{
  margin:5px;
}

.PSIndex_Dialog .el-dialog__footer{
  padding:0px 0px 15px 0px;
}

.PSIndex_Dialog .el-dialog__body div{
  margin:5px;
  text-align: left;
}

.PSIndex_Dialog .el-dialog__body .el-select{
  width:150px;
}

.PSIndex_Dialog .el-table div,
.PSIndex_Dialog .el-select div{
  margin:0px;
}

.PSIndex_Dialog .el-checkbox{
  margin:0px 10px;
}

.PSIndex_Dialog .el-tree{
  height:180px;
  overflow-y: scroll;
}

.PSIndex_Dialog .el-tree div{
  margin:0px !important;
}

.PSIndex .inline-input-textarea{
  margin:0px 10px 0px 0px;
}
