.SIView div{
  margin: 5px;
  text-align:left;
}

.SIView h3{
  text-align: center;
}

.SIView .el-table{
  margin:8px 10px 8px 0px;
}

.SIView .el-checkbox{
  margin:0px;
  text-align:left;
  display: inline-block;
  width:120px;
}

.SIView .el-table__header-wrapper,
.SIView .el-table__body-wrapper{
  margin:0px;
  line-height: 0px;
}

.SIView_Checkbox{
  margin:0px 20px 0px 0px;
}

.SIView .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.SIView #graph{
  width:1000px;
  height:500px;
  margin:0px;
}
.SIView #graph2{
  width:500px;
  height:300px;
}
#PVG_dataCheck{
  display:inline-block;
  margin:0px 0px 0px 300px;
}
.SIView .SIView-heading{
  font-weight:600;
}
.SIView .SIView-h3{
  margin-left:-85px;
}

.SIView .SIView-center-btn{
  text-align: center;
}
