.DiffView div{
  margin: 5px;
  text-align:left;
}

.DiffView h3{
  text-align: center;
}

.DiffView .el-table{
  margin:8px 10px 8px 0px;
}

.DiffView .el-checkbox{
  margin:0px;
  text-align:left;
  display: inline-block;
  width:120px;
}

.DiffView .el-table__header-wrapper,
.DiffView .el-table__body-wrapper{
  margin:0px;
  line-height: 0px;
}

.DiffView _Checkbox{
  margin:0px 20px 0px 0px;
}

.DiffView .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.DiffView #graph{
  width:1000px;
  height:500px;
  margin:0px;
}
.DiffView #graph2{
  width:500px;
  height:300px;
}
#PVG_dataCheck{
  display:inline-block;
  margin:0px 0px 0px 300px;
}
.DiffView .DiffView -heading{
  font-weight:600;
}
.DiffView .DiffView-h3{
  margin-left:-85px;
}

.DiffView .DiffView-center-btn{
  text-align: center;
}
.DiffView div{
  margin: 5px;
  text-align:left;
}

.DiffView h3{
  text-align: center;
}

.DiffView .el-table{
  margin:8px 10px 8px 0px;
}

.DiffView .el-checkbox{
  margin:0px;
  text-align:left;
  display: inline-block;
  width:120px;
}

.DiffView .el-table__header-wrapper,
.DiffView .el-table__body-wrapper{
  margin:0px;
  line-height: 0px;
}

.DiffView _Checkbox{
  margin:0px 20px 0px 0px;
}

.DiffView .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.DiffView #graph{
  width:1000px;
  height:500px;
  margin:0px;
}
.DiffView #graph2{
  width:500px;
  height:300px;
}
#PVG_dataCheck{
  display:inline-block;
  margin:0px 0px 0px 300px;
}
.DiffView .DiffView-heading{
  font-weight:600;
}
.DiffView .DiffView-h3{
  margin-left:-85px;
}

.DiffView .DiffView-center-btn{
  text-align: center;
}
