.BasicStatistics .inline-input-textarea{
  display:inline-block;
  max-width: 350px;
  margin:10px 10px 0px 5px;
}

.BasicStatistics h3{
  text-align: center;
}

.BasicStatistics div{
  margin:8px;
  text-align: left;
}

.BasicStatistics .PSIndex_Dialog div{
  text-align: center;
}

.BasicStatistics #graph{
  width:500px;
  height:300px;
}